<html>

<head>

    <TITLE>The Avocados</TITLE>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

  @media only screen and (min-width: 1205px)
{
  .bandPhoto {
    background: url(IMG_1437.JPG) no-repeat center center fixed;
    position: top;
    background-attachment: scroll;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }
  .yoyo {
    padding-top: 100;
  }
  .butt {
    padding-bottom: 100;
  }
  .poop {
    padding-top: 45;
    padding-bottom: 100;
  }
  .headerz {
    padding-top: 45px;
  }
  .bottomImage {
    padding-bottom: 200;
  }
}

@media only screen and (max-width: 1204px)
{
  .bandPhoto {
    background: url(IMG_1437.JPG) no-repeat center center fixed;
    position: top;
    background-attachment: scroll;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }
  .yoyo {
    padding-top: 75;
  }
  .butt {
    padding-bottom: 75;
  }
  .poop {
    padding-top: 45;
    padding-bottom: 75;
  }
  .headerz {
    padding-top: 45px;
  }
  .bottomImage {
    padding-bottom: 150;
  }
}

@media only screen and (max-width: 991px)
{
  .bandPhoto {
    background: url(IMG_1437.JPG) no-repeat center center fixed;
    position: top;
    background-attachment: scroll;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }
  .yoyo {
    padding-top: 50;
  }
  .butt {
    padding-bottom: 75;
  }
  .poop {
    padding-top: 30;
    padding-bottom: 50;
  }
  .headerz {
    padding-top: 20px;
  }
  .bottomImage {
    padding-bottom: 100;
  }
}

@media only screen and (max-width: 640px)
{
  .bandPhoto {
	  background: none;
		content: url(IMG_1440.JPG);
    height: auto;
    max-width: 100%;
  }
  .yoyo {
    padding-top: 40;
  }
  .butt {
    padding-bottom: 65;
  }
  .poop {
    padding-top: 25;
    padding-bottom: 40;
  }
  .headerz {
    padding-top: 20px;
  }
  .top {
    padding-top: 10;
  }
  .bottomImage {
    padding-bottom: 100;
  }
}

.headerz {
  font-family: 'Courier New', monospace;
  font-weight: bold;
}	

.poop {
  background-color: black;
  color: white;
  text-align: center;
}

.datez {
  font-family: 'Courier New', monospace;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
  </style>

</head>

<body>

<p class="bandPhoto"></p>

<div class="container yoyo top">
    <div class="row">
        <div class="col-12 col-md-5 col-lg-5">
            <h1 class="headerz">New album available on vinyl.</h1>
            <p>“ENSALADA” available on Found Object Records. Get it before it’s gone!
            </p>
            <br>
            <form action="https://www.foundobjectrecords.com/offerings/jl1ndin81oyrsb0byx8uz8u4fugtlu">
                <input type="submit" value="Order Now"/>
            </form>
        </div>
        <div class="col-1">
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <img src="IMG_0502.jpeg" style="width:100%">
        </div>
    </div>
</div>

<div class="container yoyo butt">
    <div class="row">
        <div class="col-12 col-md-5 col-lg-5">
            <h1 class="headerz">Pick up the self-titled debut album.</h1>
            <br>
            <form action="https://www.foundobjectrecords.com/offerings/theavocados">
                <input type="submit" value="Order Now"/>
            </form>
        </div>
        <div class="col-1">
        </div>
        <div class="col-12 col-md-6 col-lg-6">
            <img src="OGalbum.jpeg" style="width:100%">
        </div>
    </div>
</div>

<div class="poop">
<div class="container">
        <h1 class="headerz">Upcoming Dates</h1>
<div class="row">
  <div class="col-12 col-md-6 col-lg-6">
    <div class="datezSection">
        <h2 class="headerz">St Elmo Brewing</h2>
    </div>
    <div class="datez">
        <h5>Sat, June 25</h5>
        <h5>1 - 3 PM</h5>
        <br>
        <h5>Austin, TX</h5>
    </div>
  </div>
  <div class="col-12 col-md-6 col-lg-6">
    <div class="datezSection">
        <h2 class="headerz">C-Boy's Heart & Soul</h2>
    </div>
    <div class="datez">
        <h5>Fri, July 29</h5>
        <h5>midnight - 2 AM</h5>
        <br>
        <h5>Austin, TX</h5>
    </div>
  </div>
</div>
</div>
</div>

<div class="container yoyo butt">
    <div class="row">
        <div class="col-1 col-sm-1 col-md-2 col-lg-3"></div>

        <div class="col-10 col-sm-10 col-md-8 col-lg-6">
            <div>
                <p>The Avocados seed was planted in 2013 on the fertile east side soil of Austin, TX by Greg Rhoades.
                    Greg is a seasoned Texas bassist, writer and performer with such bands as: Golden Dawn Arkestra,
                    Mudphonic and Starchild. His growing interest in playing guitar and a love of surf music led him to
                    form the band with his friend & neighbor, Ben Prentice (bass).

                    <br><br>

                    In 2017 Greg reached out to some long-time friends and musical compadres, John Branch (Hardproof,
                    Golden Dawn Arkestra, Spanish Gold) on organ/guitar and Alex Marrero (Brownout, Brown Sabbath,
                    Carrie Rodriguez) on drums. These two seasoned pro’s joined Greg and original bass player Ben
                    Prentice (Roxy Roca/Diagonals) to round out the band. The energy was exciting and the chemistry was
                    palpable. It has proven to be a potent, fan favorite line-up.

                    <br><br>

                    Their self-titled debut LP was recorded at Cacophony Studios and released by Found Object Records.
                    It includes their “hit song” “Guacamole”!

                    <br><br>

                    The Avocado’s perform regularly at clubs, festivals, weddings, pool parties and boats! They have a
                    long-standing summer residency, poolside at the famous Hotel San Jose in the heart of Austin’s
                    famous SOCO district.

                    <br><br>

                    In the fall of 2019 they began collaborating and arranging songs for a new LP. This time they
                    recorded and mixed at Buds Studio in East Austin. The guys tracked the album 100% live to analog
                    tape in 3 days, capturing the spirit of this unique and magical style of music; one which brings joy
                    to people of all ages and walks of life. It’s something you can see first hand at any Avocados show!

                    <br><br>

                    The new album, ¡Ensalada!, dropped November 13th, 2021. To celebrate this new release, Found Object
                    Records also re-pressed the out of print and highly acclaimed first Avocados LP!</p>
                   
                    <br>
			
		   <img class="bottomImage" src="AVOCADOS8AA.jpeg" style="width:100%"> 
		   
                    <a href="https://www.instagram.com/theavocados">
                      <img src="Instagram-Emblem.png" class="center">
		   </a>
            </div>
        </div>
        <div class="col-1 col-sm-1 col-md-2 col-lg-3"></div>
    </div>
</div>

<!-- Static App Form Collection Script -->
<script src="" type="text/javascript"></script>
<!-- Static App Form Collection Script -->
<script src="https://static.app/js/static-forms.js" type="text/javascript"></script>
</body>
</html>